{
  "expo": {
    "name": "Mental Models",
    "slug": "mental-models",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "mentalmodels",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0E1014"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "_ios_disabled_until_apple_developer": {
      "bundleIdentifier": "com.zerik.mentalmodels",
      "supportsTablet": false
    },
    "android": {
      "package": "com.zerik.mentalmodels",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1014"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "useNextNotificationsApi": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app-check"
    ],
    "extra": {
      "appSlug": "mental-models",
      "eas": {
        "projectId": "fef49184-7cf2-45f8-a6d1-5ff878c08d3d"
      }
    },
    "owner": "qaizo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fef49184-7cf2-45f8-a6d1-5ff878c08d3d"
    }
  }
}
